<DOCTYPE html>
<html>
<head>
     <title>Omneya Alkhatib</title>
     <style>

  



   body {
  

border-style:double;
      font-family: Arial;
      background-color: white;
      
      margin: 20px;
      font-weight: bold;
      font-size: 14pt;
      line-height: 1.6; 
                        }


      h1,h2{ 
         text-align: center;
         color: pink;
         text-decoration-line: underline;
                           }

      
    h2,h3{
      color: pink;
      margin-top: 20px;
                        }


    ul,ol{
     padding-left: 20px;
                        }
 

form {
     margin-top: 20px
                     }

     input,textarea,button{
                        
                         margin: 10px 0;
                          padding: 10px;
                           width: 100%;
                         font-size: 14px;
                                          }

 img{
width:150px;
height:150px;
  position: relative;
  animation: omneya  5s;
}

@keyframes omneya {
  0%   {left: 0px; top: 0px;}
  25%  {left: 100px; top: 0px;}
  50%  {left: 100px; top: 100px;}
  75%  {left: 0px; top: 100px;}
  100% {left: 0px; top: 0px;}
}

  th{
    background-color: lightgray;
    color: black;
   
 }
   
   

</style>
</head>
<body>

  <img  src="image.jpg" alt="omneya profile picture">
  

        <h1>Omneya Alkhatib </h1>
        <h2>Digital Marketing Student</h2>

<div>
     <h3>contact</h3>
     <ul>
       <li>Email: omnetakhatib@gmail.com</li>
       <li>Phone: 0597231105</li>
       <li>Location:Palestine-jenin-faquaa</li>
   </ul>
</div>

 <div >
   <h3>About me</h3>
  <p>
 Iam a 20-years old Digital Marketing student at Arab American University. I have completed several courses in Artificial Intelligence, advertising and digital marketing.
  </p>
</div>

  <div>
    <h3>Experience</h3>

    <ul>
    <li>completed AI and advertising courses 2023</li>
    <li>marketing campaigns during university studies</li>
    <li>work on developing content strategies and analyzing campaign performance</li>
    </ul>
  </div>

   <div>
    <h3>Education</h3>
   
    <ul>
    <li>Bachelors degree in digital marketing-Arab American University /expected graduation 2026</li>
   </ul>
    </div>
 
 <div>
  <h3>Skills</h3>

  <ol>
  <li>digital marketing campaigns (experienced in:)
  <ul>
   <li>planning</li>
   <li>executing</li>
  <li>optimizing campaigns</li>
  </ul>
  </li>
<li>content creation</li>
<li> data analysis</li>
<li>HTML ,css and digital tools for marketing</li>
</ol>
</div>
 

<div> 
 <h3>languages</h3>
<ul>
  <li>Arabic(Native)</li>
  <li>English(exellent)</li>
</ul>
</div>
 
<div>
 <h3>Education and certification</h3>
  <table border>
  <tr><th>Year</th><th>institution</th><th>certificate</th></tr>
  <tr><td>2024</td><td>Google</td><td>Google analytics certification</td></tr>
    <tr><td>2023</td><td>hassib sabag</td><td>content marketing certification </td></tr>
    <tr><td>2022</td><td>romman company</td><td> facebook Ads manager certification</td></tr>
    </table>
</div> 

<div> 
 <h3>contact me</h3>
 <form>
 Your name: <input type="text"id="name"><br/>
 Your Email:<input type="email" id="email" name="email"><br/>
 Your password:<input type="password" id="password" name="email"><br/>
 Message:<textarea id="message" name="message" rows="4"  cols="30"></textarea><br/> 
 <input type="button" value="submit" style="background-color:pink; color:black; width:100%; height:50px; font-size:20pt;"></input type>
</form>
</div>

</body>
</html>